Module104903Name = RecurringEvent
Module104903Desc = RecurringEvent Description

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

RecurringEventSetup = RecurringEvent module setup
RecurringEventAbout = About RecurringEvent


# SETUP
ParamLabel = Parameter Label
ParamDesc  = Parameter Description
ParamHelp  = Parameter Help


# Weekdays
RecurringEventMondayShort = Monday
RecurringEventTuesdayShort = Tuesday
RecurringEventWednesdayShort = Wednesday
RecurringEventThursdayShort = Thursday
RecurringEventFridayShort = Friday
RecurringEventSaturdayShort = Saturday
RecurringEventSundayShort = Sunday
RecurringEventRepeatOnMonths=Repeat on months
RecurringEventRepeatOnDay=Repeat on day
RecurringEventRepeatOnYears=Repeat on years
RecurringEventYear=Year
RecurringEventFrequencyUnit=Frequency Unit
RecurringEventRepeatOnDay=Repeat on day

# Hook externalaccess for agefodd
RecurringEventDefineEventAsRecurrent=Define recurrence options
RecurringEventRepeatEventEach=Repeat every
RecurringEventRepeatEventEachDay=Day(s)
RecurringEventRepeatEventEachWeek=Week(s)
RecurringEventRepeatEventEachMonth=Month(s)
RecurringEventRepeatEventEachYear=Year(s)
RecurringEventRepeatThe=Repeat on:
RecurringEventResetFirstDay=Reset first day
RecurringEventFinishAt=Ends:
RecurringEventThe=On
RecurringEventAfter=After
RecurringEventoccurrences=occurrences
RecurringEventMondayShort=Mon.
RecurringEventTuesdayShort=Tue.
RecurringEventWednesdayShort=Wed.
RecurringEventThursdayShort=Thu.
RecurringEventFridayShort=Fri.
RecurringEventSaturdayShort=Sat.
RecurringEventSundayShort=Sun.